spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: secret
    url: jdbc:postgresql://localhost/thymeleafdemonstration
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: create-drop
  messages:
    basename: translation/messages
  data:
    web:
      pageable:
        default-page-size: 10
